<!DOCTYPE html>
<html>

<head>
  <title>Ram-Birthday</title>
  <style type="text/css">
    .flip-box {
  background-color: transparent; 
  width: 200px;
  height: 150px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  color: black;
}

.flip-box-back {
  transform: rotateY(180deg);
}

    body {
      background-color: #000000;
      margin: 0px;
      padding: 0px;
      left: 0px;
      right:0px;
      overflow: hidden;
      margin-bottom: 10px;
    }
    table{
      opacity: 0.8;
      
    }
    @media screen and (max-width: 600px) {
    table{
    margin-left: 187px;
   }
    }
    .paper_animation {
      width: 26px;
      height: 28px;
      position: absolute;
      align-content: center;
      float: left;
      animation: drop 10s forwards;
      animation-iteration-count: infinite;
      background-size: 100% 100%;
    }

    audio {
      display: contents !important;
    }

    /* #text-content{
    padding: 80px;
    font-size: 102px !important;
    font-family: Apple Chancery !important;
    color: #583a3a;
   } */
   .contents {
    margin-left: 105px;
    margin-top: 40px;
    opacity: 0.7;
   }

   .contents h4{
    font-size: 57px;
    color: white;
    font-family: Apple Chancery;
   }

   .contents1 {
    margin-left: 25px;
    margin-top: 100px;
    opacity: 0.7;
   }

   .contents1 p{
    font-size: 25px;
    color: white;
    font-family: Apple Chancery;
   }


   @media screen and (max-width: 600px) {
      .contents h4{
        font-size: 73px;
     }
}
    @keyframes drop {
      0% {
        transform-origin: center;
        opacity: 1;
        transform: translate 5s;
      }

      90% {
        transform:
          translate3d(40px, 600px, 20px) rotate(200deg)
      }

      to {
        opacity: 0;
        transform:
          translate3d(0, 400px, 20px) rotate(200deg)
      }
    }


   .newcontent{
     color: white;
     height: 200px;
   }
   .newcontent h1 {
    color: white;
    height: 200px;
    align-items: center;
    text-align: center;
    font-size: 100px;
}

   /* .newcontent{
     color: white;
     height: 200px;
   } */
   
  </style>
</head>

<body style="background-image: url('https://image.freepik.com/free-photo/black-brown-brick-wall-rough-texture-background-dark-brick-wall-grieving-emotional-exterior-architecture_33867-174.jpg'); position: relative;">
  <div id="audioValue">
  </div>
 <div>
   <img  src="./9.png" style="height: 200px; margin: 0px;position: absolute;left: 0;top: 0;">
   <img  src="./10.png" style="height: 200px; margin: 0px;position: absolute;right: 0;bottom: 0;">
   <img  src="./11.png" style="height: 200px; margin: 0px;position: absolute;right: 0;top: 0;">
   <img  src="./12.png" style="height: 200px; margin: 0px;position: absolute;left: 0;bottom: 0;">
 </div>
  <div class="row " style="position: relative">
      <div class="col-md-4 contents">
        <div id="left-text" style="display: none;">
          <h4 id="left-content"></h4>
          <span id="cake" style="display:none">
            <img  class="n3VNCb" src="./7.png"  style="width: 300px; height: 200px; margin: 0px;">
          </span>
        </div>
      </div>
    <div class="col-md-3">
      <table border="1" style="width: 350px;height: 350px;margin-top:60px">
        <tbody id="tbody">
        </tbody>
      </table>
    </div>
    <div class="col-md-3 contents1">
      <div id="right-text"  style="display: none;">
        <p id="right-content">
         Thank you for all of the priceless memories we’ve made together. I can’t wait for more out-of-this world adventures!
        </p>
          <span>
            <img alt="Great Animated Heart Gifs at Best Animations" class="n3VNCb" src="https://bestanimations.com/Signs&amp;Shapes/Hearts/animatedhearts/large-glowing-red-heart-animation-gif.gif"  style="width: 100px; height: 100px; margin: 0px;">
          </span>

      </div>
    </div>

  </div>

<div class="row" id="maincontent" style="display: none; margin-top: 10px;">
  <div class="col-md-1 newcontent">
    </div>
    <div class="col-md-2 newcontent">
    </div>
<div class="col-md-2 newcontent">
  <div class="flip-box" id="0">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h1 id="0">R</h1>
      </div>
      <div class="flip-box-back">
        <img id="0" display="done" width="150" height="150" src="./Ash2.PNG">
      </div>
    </div>
  </div>
</div>
<div class="col-md-2 newcontent">
  <div class="flip-box" id="1">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h1 id="1">A</h1>
      </div>
      <div class="flip-box-back">
        <img id="1" width="150" height="150" src="./Ash1.PNG">
      </div>
    </div>
  </div>
 
</div>
<div class="col-md-2 newcontent">
  <div class="flip-box" id="2">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h1 id="2">M</h1>
      </div>
      <div class="flip-box-back">
        <img id="2" width="150" height="150" src="./Ash5.PNG">
      </div>
    </div>
  </div>
</div>
<div class="col-md-2 newcontent">
  <div class="flip-box" id="3">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <i class="fa fa-heart" style="font-size:150px;color:red"></i>
      </div>
      <div class="flip-box-back">
        <img id="3" width="150" height="150" src="./Ash4.PNG">
      </div>
    </div>
  </div>
</div>
<!-- <div class="col-md-2 newcontent">
  <div class="flip-box" id="4">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h1 id="4">U</h1>
      </div>
      <div class="flip-box-back">
        <img id="4" width="150" height="150" src="./Ash5.png">
      </div>
    </div>
  </div>
</div> -->
<div class="col-md-1 newcontent">
</div>
  </div>

</body>
<!-- <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> -->
<script>
</script>
<script type="text/javascript" src="./app.js"></script>

</html>
